<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="MainMasterPage" %>

<%@ Register Src="~/UserControls/UserBar.ascx" TagName="UserBar" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>پورتال موسسه آموزش عالی آزاد فاخر</title>
    <meta http-equiv="Content-Language" content="fa-IR" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="موسسه آموزش عالی آزاد فاخر شیراز - معتبرترین برگزاری کننده کلاس ها و آزمون های آمادگی وکالت، پیام نور و حقوق در جنوب کشور" />
    <meta name="keywords" content="آزمون وکالت، زبان انگلیسی، زبان انگلیسی فشرده، کنکور وکالت، کنکور پیام نور، دوره فراگیر پیام نور، کارشناسی ارشد، دکتری، آزمون سردفتری، اختبار وکالت، حقوق، زبان فرانسوی" />
    <meta name="author" content="sstirazis" />
    <%--    <link rel="shortcut icon" href="favicon.html" type="image/x-icon" />--%>
    <%--    <link href='screen.css' rel="stylesheet" type="text/css" />--%>
    <%--    <link href='widget.css' rel="stylesheet" type="text/css" />--%>
    <%--    <link href='superfish.css' rel="stylesheet" type="text/css" />--%>
   
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-flipped.min.css" rel="stylesheet" />
    <link href="/Content/css/CustomStyle.css" rel="stylesheet" />
    <link href="/Content/css/radStyle.css" rel="stylesheet" />
    <link href="~/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/Content/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Content/js/bootstrap.min.js"></script>
    <%--<script src="/Content/js/jquery.min.js" type="text/javascript"></script>--%>
    <%--<link href="StyleSheet.css" rel="stylesheet" type="text/css" />--%>
    
   
     <%--   <script src="/Content/js/WebResource.js" type="text/javascript"></script>
     <script src="/Content/js/Telerik.js" type="text/javascript"></script>
    <script src="/Content/js/js15_as.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <script type="text/javascript">
        var tickerContents = new Array();
        var tickerLinks = new Array();

        var tickerContentIndex = 0;
        var tickerLastChar = 1;
        var mouseOver = false;
        var pause = false;
        var pauseCount = 0;

        function typeTicker() {
            if (mouseOver && pause)
                return;

            if (pause) {
                if (pauseCount <= 120) {
                    pauseCount++;
                }
                else {
                    pause = false;
                    pauseCount = 0;
                }
                return;
            }

            var divTicker = document.getElementById('ticker');
            var content = tickerContents[tickerContentIndex];
            var link = tickerLinks[tickerContentIndex];
            divTicker.innerHTML = '<a href="' + link + '" style="color: Red;margin-top:-10px;">' + content.substr(0, tickerLastChar) + "</a>";
            tickerLastChar++;
            if (tickerLastChar > content.length) {
                tickerContentIndex++;
                tickerLastChar = 1;
                pause = true;
            }
            if (tickerContentIndex >= tickerContents.length)
                tickerContentIndex = 0;
        }

        var serverTimeHour;
        var serverTimeMinute;
        var serverTimeSecond;
        var lblTime;

        function updateServerTime() {
            if (serverTimeHour == 0 && serverTimeMinute == 0 && serverTimeSecond == 0)
                return;
            if (lblTime == null)
                return;

            serverTimeSecond++;
            if (serverTimeSecond >= 60) {
                serverTimeMinute++;
                serverTimeSecond = 0;
            }
            if (serverTimeMinute >= 60) {
                serverTimeHour++;
                serverTimeMinute = 0;
            }
            if (serverTimeHour >= 24) {
                serverTimeHour = 0;
            }
            var hour = serverTimeHour < 10 ? '0' + serverTimeHour : serverTimeHour;
            var minute = serverTimeMinute < 10 ? '0' + serverTimeMinute : serverTimeMinute;
            var second = serverTimeSecond < 10 ? '0' + serverTimeSecond : serverTimeSecond;

            lblTime.innerText = hour + ':' + minute + ':' + second;
            lblTime.textContent = hour + ':' + minute + ':' + second;
        }
    </script>

</head>
<body class="home">
    <h1 class="hidden">پورتال موسسه آموزش عالی آزاد فاخر</h1>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <%--<telerik:RadScriptManager ID="RadScriptManager1" runat="server" ScriptMode="Release"
        EnableScriptCombine="true" OutputCompression="AutoDetect">
    </telerik:RadScriptManager>--%>
      <div class="container">
    <div id="wrapper" >
        <div id="inner">
            <div id="top">
                <div class="col-md-6">
 <asp:Label ID="lblDate" runat="server" Text="" 
                                Font-Size="9pt" ForeColor="White"></asp:Label>
               
       <asp:Label ID="Label3" runat="server" Text="|"  Font-Size="9pt"></asp:Label>
                    
               
<asp:Label ID="lblTime" runat="server" Text="Label"  ForeColor="White"
                                Font-Size="9pt"></asp:Label>
                </div>
                <div class="col-md-6">
                      <uc1:UserBar ID="UserBar1" runat="server" />
                </div>
              
            </div>
            <div id="banner">
                <asp:Image ID="Image4" runat="server" ImageUrl="/images/home_banner-6.png" AlternateText="موسسه آموزش عالی آزاد فاخر"
                     />
            </div>
            <div id="controls" class="row">
                <div class="col-md-5">
                    <ul class="nav navbar-nav top-menu">
                        <li><a href="/">صفحه اصلی</a></li>
                         <li><a href="/News.aspx">آرشیو اخبار موسسه</a></li>
                          <li><a href="/Articles.aspx">مقالات و مطالب</a></li>
                          <li><a href="/Contact.aspx">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="col-md-7 ticker-wrapper" >
               <i class="fa fa-chevron-circle-left"></i>     <div id="ticker" onmouseover="mouseOver=true;" onmouseout="mouseOver=false;">

                    </div>
                </div>
     
            </div>
            <div id="topMenu" class="">
                 <div class="navbar navbar-default ">
    
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
         
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List"
                IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
            </asp:Menu>
        </div>
    
</div>
              
            </div>
            <div id="content">
               <div class="row"> 
                   <div class="col-md-12"><div id="topContent">
                    <asp:ContentPlaceHolder ID="TopContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div></div></div>
                <div class="row">
                    <div class="col-md-12">
                <div id="right" class="col-md-3">
                    <asp:ContentPlaceHolder ID="RightContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="pageBody" class="pagebodysection col-md-9">
                    <asp:ContentPlaceHolder ID="CenterContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
<div class="col-md-12">
     <asp:ContentPlaceHolder ID="bottomContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
</div>
                    </div></div>
            </div>
        </div>
       
    </div>
          </div>
    <div id="bottom" class="row">
       
        <div class="col-md-4">
                 <%--<script type="text/javascript">
                     var _Hasync = _Hasync || []; _Hasync.push(['Histats.start', '1,1631325,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function () { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('http://s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })();
                    </script>--%>

                    <%--<noscript>
                        <a href="http://www.histats.com" target="_blank">
                            <img src="http://sstatic1.histats.com/0.gif?1631325&&101" alt="website statistics"
                                border="0"></a></noscript>--%>
        </div>
       
        <div class="col-md-4">
             <asp:Panel ID="pnlWebgozar" runat="server" >
                        <!-- Begin WebGozar.com Counter code -->

                        <%--<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=2318754&&amp;t=counter"></script>--%>

                        <%--<noscript>
                            <a href="http://www.webgozar.com/counter/stats.aspx?code=2318754" target="_blank">&&#1570;&&#1605;&&#1575;&&#1585;</a></noscript>--%>
                        <!-- End WebGozar.com Counter code -->
                    </asp:Panel>
        </div>
        <div class="col-md-12 text-center small">
 <asp:Label ID="Label1" runat="server" Text="کلیه حقوق مادی و معنوی این وب سایت متعلق به "
                        Font-Names="Tahoma"></asp:Label>
                    <a href="http://www.fakher.ac.ir">موسسه آموزش عالی آزاد فاخر</a>
                    <asp:Label ID="Label2" runat="server" Text=" در شیراز است" Font-Names="Tahoma"></asp:Label>
        </div>
            </div>
   
    </form>

</body>
</html>
