08:21:18 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
08:34:10 ق.ظ -- No Person -- Application End
08:34:15 ق.ظ -- No Person -- Application Start
08:34:42 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
08:38:30 ق.ظ -- No Person -- Application End
08:38:49 ق.ظ -- No Person -- Application Start
08:41:52 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
08:46:53 ق.ظ -- No Person -- Application End
08:46:59 ق.ظ -- No Person -- Application Start
08:47:36 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
09:26:18 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
09:28:00 ق.ظ -- No Person -- Application End
09:28:25 ق.ظ -- No Person -- Application Start
09:28:48 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
10:17:33 ق.ظ -- No Person -- Application End
10:34:57 ق.ظ -- No Person -- Application Start
10:35:04 ق.ظ -- No Person -- Application End
11:23:07 ق.ظ -- No Person -- Application Start
11:23:39 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
11:31:17 ق.ظ -- No Person -- Application End
11:32:13 ق.ظ -- No Person -- Application Start
11:33:04 ق.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
12:23:59 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
12:36:38 ب.ظ -- No Person -- Application End
12:37:48 ب.ظ -- No Person -- Application Start
12:39:40 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
12:43:40 ب.ظ -- No Person -- Application End
12:43:44 ب.ظ -- No Person -- Application Start
01:24:58 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
04:28:13 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
06:24:49 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
06:50:56 ب.ظ -- No Person -- Application End
06:51:01 ب.ظ -- No Person -- Application Start
07:15:38 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
07:58:40 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
08:11:19 ب.ظ -- No Person -- Application End
08:12:21 ب.ظ -- No Person -- Application Start
08:13:11 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
09:19:28 ب.ظ -- سجاد کشاورز (27537) -- ورود به سیستم آموزش
