12:11:58 ق.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
12:15:34 ق.ظ -- No Person -- Application End
12:21:29 ق.ظ -- No Person -- Application Start
10:07:42 ق.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
04:45:08 ب.ظ -- No Person -- Application End
04:45:39 ب.ظ -- No Person -- Application Start
04:48:12 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
05:24:40 ب.ظ -- No Person -- Application End
05:30:04 ب.ظ -- No Person -- Application Start
05:39:29 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
06:32:55 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
06:36:09 ب.ظ -- No Person -- Application End
06:36:17 ب.ظ -- No Person -- Application Start
06:37:05 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
10:22:52 ب.ظ -- رخسار ایوبی ایوبلو (27431) -- ورود به سیستم آموزش
10:23:17 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
10:23:48 ب.ظ -- No Person -- Application End
10:27:33 ب.ظ -- No Person -- Application Start
10:28:25 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
10:38:11 ب.ظ -- No Person -- Application End
10:38:23 ب.ظ -- No Person -- Application Start
10:39:28 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
11:34:50 ب.ظ -- No Person -- Application End
11:35:52 ب.ظ -- No Person -- Application Start
11:36:14 ب.ظ -- رخسار ایوبی ایوبلو (27431) -- ورود به سیستم آموزش
11:36:37 ب.ظ -- اشکان درختکار (27447) -- ورود به سیستم آموزش
