08:36:48 ق.ظ -- No Person -- Application Start
08:48:12 ق.ظ -- ناهید عباسی (33072) -- ورود به سیستم آموزش
08:50:00 ق.ظ -- فاطمه یوسفیان (33089) -- ورود به سیستم آموزش
08:57:58 ق.ظ -- No Person -- Application End
08:58:18 ق.ظ -- No Person -- Application Start
08:59:03 ق.ظ -- فاطمه یوسفیان (33089) -- ورود به سیستم آموزش
10:00:09 ق.ظ -- زهرا بیاری (14440) -- ورود به سیستم آموزش
10:06:15 ق.ظ -- معصومه رستمی (30439) -- ورود به سیستم آموزش
10:07:31 ق.ظ -- متین حسینی1 (27437) -- ورود به سیستم آموزش
10:11:52 ق.ظ -- No Person -- Application End
10:12:07 ق.ظ -- No Person -- Application Start
10:13:06 ق.ظ -- متین حسینی1 (27437) -- ورود به سیستم آموزش
10:45:52 ق.ظ -- No Person -- Application End
10:46:37 ق.ظ -- No Person -- Application Start
10:47:04 ق.ظ -- متین حسینی1 (27437) -- ورود به سیستم آموزش
11:39:13 ق.ظ -- محمد دهقانی (21551) -- ورود به سیستم آموزش
12:12:14 ب.ظ -- محمد دهقانی (21551) -- ورود به سیستم آموزش
12:20:19 ب.ظ -- No Person -- Application End
01:03:17 ب.ظ -- No Person -- Application Start
01:25:23 ب.ظ -- No Person -- Application End
