05:38:20 ب.ظ -- No Person -- Application Start
05:39:16 ب.ظ -- اسماعیل رحیمی (4498) -- ورود به سیستم آموزش
05:48:36 ب.ظ -- No Person -- Application End
05:50:53 ب.ظ -- No Person -- Application Start
05:51:10 ب.ظ -- اسماعیل رحیمی (4498) -- ورود به سیستم آموزش
05:51:49 ب.ظ -- No Person -- Application End
05:52:08 ب.ظ -- No Person -- Application Start
05:52:24 ب.ظ -- اسماعیل رحیمی (4498) -- ورود به سیستم آموزش
05:53:38 ب.ظ -- No Person -- Application End
05:53:58 ب.ظ -- No Person -- Application Start
05:54:27 ب.ظ -- اسماعیل رحیمی (4498) -- ورود به سیستم آموزش
06:25:17 ب.ظ -- اسماعیل رحیمی (4498) -- ورود به سیستم آموزش
06:30:41 ب.ظ -- رخسار ایوبی ایوبلو (27431) -- ورود به سیستم آموزش
06:36:24 ب.ظ -- No Person -- Application End
